<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1"  >
    <ListView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/onlinePlayersListView"
            android:layout_weight="1"/>


    <Button
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="Statistics"
            android:layout_weight="1"
            android:id="@+id/onlineOponentStatistics">

    </Button>







</LinearLayout>