<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="online"
            android:layout_weight="1"
            android:id="@+id/buttonOnline">

    </Button>

    <Button
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="two player"
            android:layout_weight="1"
            android:id="@+id/buttonTwoPlayer">

    </Button>





</LinearLayout>