<?xml version="1.0" encoding="utf-8"?>

<ua.startandroid.myapplication.gui_to_point_game.MyImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/text"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@drawable/point2"/>


